<!DOCTYPE html>
<html>
  <head>
    <title>Holiday Greetings</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        font-family: "Roboto", sans-serif;
      }
      .container {
        margin: 0 auto;
        width: 600px;
      }
      .header {
        background-color: #f8f9fa;
        padding: 20px;
        text-align: center;
      }
      .content {
        padding: 20px;
        background-color: #ffffff;
        border: 2px solid #000000; /* Change the color as needed */
      }
      .footer {
        background-color: #f8f9fa;
        padding: 20px;
        text-align: center;
      }
      .boxShadow {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .bordered {
        border-radius: 15px;
      }
      .animatedImage {
        animation: fadeIn 4s;
      }
      .centerRow {
        padding: 20px 0;
        text-align: center;
      }
      .centeredImg {
        display: block;
        margin: 0 auto;
        text-align: center;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="header">
          <h1>¡Feliz Navidad!</h1>
          <img
            class="animatedImage"
            src="https://tinypic.host/images/2023/12/25/lights-in-night.jpeg"
            alt="Una luz de navidad en la noche"
            style="width: 100%; height: auto"
          />
        </td>
      </tr>
      <tr>
        <td class="content">
          <p>Queridos todos,</p>
          <p>
            Espero que este correo les encuentre bien. ¡Hoy es Navidad! 🎄 <br />
            Por lo tanto, quise dedicarle un momento para desearles
            una maravillosa temporada decembrina llena de felicidad y gozo.
          </p>
          <p>
            Aunque este año ha sido difícil para mí en diferentes aspectos y probablemente no hayan sabido
            de mi en largos momentos del año, quiero que sepan que los tengo muy cerca del alma 
            a donde quiera que voy. 😇
          </p>
          <p>
            Aprovechando, les deseo que el próximo año les traiga grandes satisfacciones que llenen sus
            corazones. No todo son metas y sueños, pero qué padre será que se vaya cumpliendo todo lo que buscamos. 🤩
          </p>
          <p>
            Como mis amigos, les tengo mucho agradecimiento por
            todo los maravillosos momentos que hemos compartido juntos y por todo el apoyo que me han
            brindado siempre que lo he necesitado. Reciban un abrazo virtual desde acá en lo que nos vemos para dárnoslo. 💖
          </p>
          <p>
            ¡Ah! Por si se lo preguntaban, sí, este correo empezará a ser tradición anual para mantenernos en contacto. 
            Especialmente en las épocas navideñas donde es más complejo encontrarnos. 
            Esperen más sorprendentes correos en el futuro. 🤓😏
          </p>
          <p>Con amor,</p>
          <p>El Zami</p>
        </td>
      </tr>
      <tr>
        <td class="centerRow">
          <img class="centeredImg" src="https://i.giphy.com/H5Ooe4b04mkawWC8KN.webp" alt="Un perrito navideno en caja de regalo">
          <p style="font-style: italic;">¡Adóptame! ¡Ándale! Soy el regalo <a href="https://giphy.com/gifs/storyful-christmas-xmas-merry-H5Ooe4b04mkawWC8KN" alt="Link al gif del perrito navideno">pawfecto</a> para ti. </p>
        </td>
      </tr>
      <tr>
        <td class="footer">
          <p>© Zamy The Zam, 2023</p>
        </td>
      </tr>
    </table>
  </body>
</html>
